
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ponto Certo - Cardápio Digital</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://images.unsplash.com/photo-1553163147-622ab57e7c78?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      min-height: 100vh;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 20px;
    }
    header img {
      width: 150px;
    }
    h2 {
      border-bottom: 2px solid #ffcc00;
      padding-bottom: 5px;
    }
    .item {
      margin: 15px 0;
      padding: 10px;
      background: rgba(255,255,255,0.1);
      border-radius: 10px;
    }
    button {
      background: #ffcc00;
      border: none;
      padding: 10px 15px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    #cart {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background: #222;
      padding: 15px;
      border-radius: 10px;
      width: 250px;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <header>
      <img src="https://i.ibb.co/ts7bprM/Logo-Ponto-Certo-Restaurante.png" alt="Logo Ponto Certo">
      <h1>Cardápio Digital</h1>
    </header>

    <section>
      <h2>Destaques</h2>
      <div class="item">
        Marmita M + Coca lata 310ml - R$ 30,99
        <br><button onclick="addToCart('Marmita M + Coca lata', 30.99)">Adicionar</button>
      </div>
    </section>

    <section>
      <h2>Peça mais, pague menos</h2>
      <div class="item">
        2 Marmitas M - R$ 46,99
        <br><button onclick="addToCart('2 Marmitas M', 46.99)">Adicionar</button>
      </div>
    </section>

    <section>
      <h2>Marmita Executiva</h2>
      <div class="item">
        Executiva com divisórias - R$ 29,99
        <br><button onclick="addToCart('Executiva', 29.99)">Adicionar</button>
      </div>
    </section>

    <section>
      <h2>Marmitas Tradicionais</h2>
      <div class="item">Pequena - R$ 23,99
        <br><button onclick="addToCart('Marmita P', 23.99)">Adicionar</button></div>
      <div class="item">Média - R$ 25,99
        <br><button onclick="addToCart('Marmita M', 25.99)">Adicionar</button></div>
      <div class="item">Grande - R$ 26,99
        <br><button onclick="addToCart('Marmita G', 26.99)">Adicionar</button></div>
    </section>

    <section>
      <h2>Turbine seu pedido</h2>
      <div class="item">150g Carne Bovina Assada - R$ 14,99
        <br><button onclick="addToCart('Carne 150g', 14.99)">Adicionar</button></div>
      <div class="item">400g Carne Bovina Assada - R$ 35,99
        <br><button onclick="addToCart('Carne 400g', 35.99)">Adicionar</button></div>
      <div class="item">1kg Carne Bovina Assada - R$ 64,99
        <br><button onclick="addToCart('Carne 1kg', 64.99)">Adicionar</button></div>
    </section>

    <section>
      <h2>Bebidas</h2>
      <div class="item">Coca Lata 310ml - R$ 6,00
        <br><button onclick="addToCart('Coca Lata 310ml', 6)">Adicionar</button></div>
      <div class="item">Coca 1,5L - R$ 12,00
        <br><button onclick="addToCart('Coca 1,5L', 12)">Adicionar</button></div>
      <div class="item">Kuat Lata - R$ 5,50
        <br><button onclick="addToCart('Kuat Lata', 5.5)">Adicionar</button></div>
    </section>
  </div>

  <div id="cart">
    <h3>Carrinho</h3>
    <ul id="cart-items"></ul>
    <p><strong>Total: R$ <span id="total">0.00</span></strong></p>
    <button onclick="checkout()">Finalizar Pedido</button>
  </div>

  <script>
    let cart = [];
    function addToCart(item, price) {
      cart.push({ item, price });
      renderCart();
    }
    function renderCart() {
      let cartItems = document.getElementById('cart-items');
      let total = 0;
      cartItems.innerHTML = '';
      cart.forEach(c => {
        let li = document.createElement('li');
        li.textContent = c.item + ' - R$ ' + c.price.toFixed(2);
        cartItems.appendChild(li);
        total += c.price;
      });
      document.getElementById('total').textContent = total.toFixed(2);
    }
    function checkout() {
      alert('Integração de pagamento será adicionada em breve!');
    }
  </script>
</body>
</html>
